# SpainCities

./: README.md
architecture/: ArquitectureDiagram.docx
backend/: SpainCities.sln
backend/SpainCities.API/: Program.cs
backend/SpainCities.API/Controllers/: CitiesController.cs  CityController.cs  PictureController.cs  PicturesController.cs  ProvinceController.cs  ProvincesController.cs  RegionController.cs  RegionDTOController.cs  RegionsController.cs
backend/SpainCities.API/DTOs/: PictureDTO.cs  RegionDTO.cs
backend/SpainCities.API/Extensions/: ApplicationServiceExtensions.cs
backend/SpainCities.API/Services/: PictureDTOService.cs  RegionDTOService.cs
backend/SpainCities.Core/Entities/: BaseEntity.cs  City.cs  Image.cs  (+3 more)
backend/SpainCities.Infrastructure/: Infrastructure.csproj
backend/SpainCities.Services/: Class1.cs  SpainCities.Services.csproj
backend/SpainCities.Tests/: Tests.csproj
backend/SpainCities.Web/: API.csproj  Program.cs  SpainCities.Web.http
backend/SpainCities.Web/Controllers/: CityController.cs  ImageController.cs  PictureController.cs  ProvinceController.cs  RegionController.cs
database/: 01_CREATE_DATABASE.sql  02_A_CREATE_TABLES.sql  02_B_CREATE_TABLES.sql  02_C_CREATE_TABLES.sql  02_D_CREATE_TABLES.sql  03_A_BaseSQLQuery1.sql  03_A_Regions_DMLs.sql  03_B_BaseSQLQuery1.sql.sql  03_B_Provinces_DMLs.sql  03_C_Cities_DMLs.sql  03_D_Pictures_DMLs.sql
database/RTPs/: Cities.rpt  Images.rpt  Provinces.rpt  Regions.rpt
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
(+59 files in other folders)
